<% if @mode == 'edit' || @mode == 'preview' %>
	<!-- specify a template this widget will be rendered against in preview mode -->
	<meta template="/templates/retail_showcase_768x1024/showcase_gallery.page" />
<% end %>

<% if @mode == 'edit' %>
	<!-- include a template group stylesheet to render widget nicely -->
	<link rel="stylesheet" href="/templates/retail_showcase_768x1024/css/style.css">
	<link rel="stylesheet" href="/templates/retail_showcase_768x1024/css/blocks.css">
<% end %>


<div class="footer_panel">
	<div class="footer_section">
		<span class="title custom_foreground_color"><%= render :textual => 'footer_section_title_1', :default => language_translation('footer.panel_1.header'), :maxlength => '30' %></span>
		<div class="advert_image_div">
			<%= render :image => 'footer_panel_image_1', :default => "/templates/retail_showcase_768x1024/img/placeholders/advertise_217x136.jpg", :width => "217", :height => "136" %>
		</div>
	</div>

	<div class="footer_section">
		<span class="title custom_foreground_color"><%= render :textual => 'footer_section_title_2', :default => language_translation('footer.panel_2.header'), :maxlength => '30' %></span>
		<div class="small_form_div">
				<span class="cancel_form_indicator"><%= language_translation('footer.panel_2.close') %></span>

				<form data-stats="submit" method="POST" action="" id="standard_form" class="standard_form small_standard_form clearfix" autocomplete="off">

				<div class="form_action" style="display:none;">http://expo.blockshome.com/forms/RE4K3Ae2I88aXo5.json</div>

				

				<div class="input first full">
					<input id="email" type="email" value="" class="email required" name="email"  placeholder="<%= language_translation('footer.panel_2.email_placeholder') %>" autocomplete="off">
				</div>

				<div class="input submit_div">
					<input id="submit_email" type="submit" value=""/>
			    </div>


			    <div class="clearfix"></div>
				
				<span class="form_text"><%= render :textual => 'footer_form_text', :default => language_translation('footer.panel_2.text'), :maxlength => '30' %></span>

			</form>
			<!-- This will be appended by js on success -->
			<!-- <div id="thanksDiv"><div class="custom_background_color"><span>Thanks for signing up!</span></div></div> -->

			<!-- <div id="form_focus" class="form_focus"></div> -->
		</div>
	</div>

	<div class="footer_section">
		<span class="title custom_foreground_color"><%= render :textual => 'footer_section_title_3', :default => language_translation('footer.panel_3.header'), :maxlength => '30' %></span>
		<div class="advert_image_div">
			<%= render :image => 'footer_panel_image_3', :default => "/templates/retail_showcase_768x1024/img/placeholders/advertise_217x136.jpg", :width => "217", :height => "136" %>
		</div>
	</div>


	<div class="logo_div">
		<%= render :image => 'footer_panel_logo', :default => "/templates/retail_showcase_768x1024/img/placeholders/logo_217x60.png", :width => "217", :height => "60" %>
	</div>
</div>